<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmf-xc-LG8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U78-Ic-EfK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-ul-If4">
                                        <rect key="frame" x="8" y="8" width="75.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&lt; back"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="scd-KJ-R1H">
                                        <rect key="frame" x="81" y="-1.5" width="212" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Plans ✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-sY-ATA">
                                        <rect key="frame" x="50" y="142.5" width="158" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-Kn-VUp">
                                        <rect key="frame" x="286.5" y="8" width="72.5" height="21"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="create"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92630935376553847" blue="0.12312601095185471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="83s-ul-If4" firstAttribute="top" secondItem="U78-Ic-EfK" secondAttribute="top" constant="8" id="QXy-Vz-oqK"/>
                                    <constraint firstItem="1fX-Kn-VUp" firstAttribute="leading" secondItem="83s-ul-If4" secondAttribute="trailing" constant="203" id="YFC-uI-Jvr"/>
                                    <constraint firstItem="83s-ul-If4" firstAttribute="leading" secondItem="U78-Ic-EfK" secondAttribute="leading" constant="8" id="Yuf-9p-flD"/>
                                    <constraint firstItem="IwE-sY-ATA" firstAttribute="top" secondItem="83s-ul-If4" secondAttribute="bottom" constant="100" id="r8u-2W-JPw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49721323189863087" blue="0.33060001142073403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U78-Ic-EfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGi-Uy-zAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U78-Ic-EfK" secondAttribute="bottom" id="jMf-B0-60M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U78-Ic-EfK" secondAttribute="trailing" id="ntT-B2-tTZ"/>
                            <constraint firstItem="U78-Ic-EfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYZ-fx-tTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0m-rm-uTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="19.340329835082461"/>
        </scene>
        <!--Item-->
        <scene sceneID="sOv-Co-Zkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxg-F8-1be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k5l-v2-8yu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSU-Vs-L26">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JiS-PI-eR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6u-yY-EH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="19.718309859154932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="22r-a9-Dod">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qmf-xc-LG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aG-bO-Xrf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxg-F8-1be" kind="relationship" relationship="viewControllers" id="Gqu-3a-3qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fU-96-srS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="86"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
